# doctors-and-patients

./: README.md  doctors-and-patients.sln
AngularUI/: README.md  angular.json  package-lock.json  package.json
AngularUI/src/: index.html  styles.css
AngularUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AngularUI/src/app/components/all-doctors/: all-doctors.component.html  all-doctors.component.ts
AngularUI/src/app/components/all-patients/: all-patients.component.html  all-patients.component.ts
AngularUI/src/app/components/doctor/: doctor.component.html  doctor.component.ts
AngularUI/src/app/components/edit-patient/: edit-patient.component.html  edit-patient.component.ts
AngularUI/src/app/components/homepage/: homepage.component.html  homepage.component.ts
AngularUI/src/app/models/: Doctor.ts  DoctorPatient.ts  Patient.ts
AngularUI/src/app/services/: doctor.service.ts  doctorPatient.service.ts  patient.service.ts
AngularUI/src/environments/: environment.development.ts  environment.ts
DoctorsAndPatientsBackend/: doctors-and-patients.sln
DoctorsAndPatientsBackend/doctors-and-patients/: Program.cs  appsettings.json
DoctorsAndPatientsBackend/doctors-and-patients.ControllerTests/: DoctorControllerTests.cs  DoctorPatientControllerTests.cs  PatientControllerTests.cs  doctors-and-patients.ControllerTests.csproj
DoctorsAndPatientsBackend/doctors-and-patients.Core/: Doctor.cs  Entity.cs  Patient.cs  doctors-and-patients.Core.csproj
DoctorsAndPatientsBackend/doctors-and-patients.Core/Interfaces/: IDbService.cs  IDoctorPatientService.cs  IDoctorService.cs  IEntityService.cs  IPatientService.cs
DoctorsAndPatientsBackend/doctors-and-patients.Data/: DoctorsAndPatientsDbContext.cs
DoctorsAndPatientsBackend/doctors-and-patients.Data/Migrations/: 20230527064542_Init.Designer.cs  20230527064542_Init.cs
DoctorsAndPatientsBackend/doctors-and-patients.Services/: DbService.cs  DoctorPatientService.cs  DoctorService.cs  EntityService.cs  PatientService.cs  doctors-and-patients.Services.csproj
DoctorsAndPatientsBackend/doctors-and-patients.Services/Interfaces/: IDbService.cs  IDoctorPatientService.cs
DoctorsAndPatientsBackend/doctors-and-patients.ServicesTests/: PatientServiceTests.cs  doctors-and-patients.ServicesTests.csproj
DoctorsAndPatientsBackend/doctors-and-patients/Controllers/: DoctorController.cs  DoctorPatientController.cs  PatientController.cs
doctors-and-patients/: Program.cs  WeatherForecast.cs  appsettings.json  doctors-and-patients.csproj
doctors-and-patients.Core/: DoctorPatient.cs
doctors-and-patients.Data/: IDoctorsAndPatientsDbContext.cs  doctors-and-patients.Data.csproj
doctors-and-patients.Data/Migrations/: DoctorsAndPatientsDbContextModelSnapshot.cs
doctors-and-patients.Services/: DbService.cs  DoctorService.cs  EntityService.cs  IDbService.cs  IDoctorService.cs  IEntityService.cs  PatientService.cs
doctors-and-patients.Services/Interfaces/: IDoctorService.cs  IEntityService.cs  IPatientService.cs
doctors-and-patients/Controllers/: DoctorController.cs  WeatherForecastController.cs
doctors-and-patients/Properties/: launchSettings.json
