<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>doctors_and_patients.ControllerTests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\doctors-and-patients.Core\doctors-and-patients.Core.csproj" />
    <ProjectReference Include="..\doctors-and-patients.Data\doctors-and-patients.Data.csproj" />
    <ProjectReference Include="..\doctors-and-patients.Services\doctors-and-patients.Services.csproj" />
    <ProjectReference Include="..\doctors-and-patients\doctors-and-patients.csproj" />
  </ItemGroup>

</Project>
